var arrayFragmento = [['B.4',0.1,0],['E.5',0.1,0.05],['G.5',0.1,0.1],['B.5',0.1,0.15],['C.6',0.1,0.2]];

var arrayViraMapa = [['C.2',0.9,0],['C#.2',0.9,0.1],['D.2',0.7,0.3]];

var arrayMusic = [['E.3',0.4,0],['B.3',0.4,0.15],['E.4',0.4,0.3],['E.3',0.4,0.45],['D.4',0.4,0.6],['E.3',0.4,0.75],['B.3',0.4,0.9],['C.4',0.4,1.05],['E.3',0.4,1.2],['E.4',0.4,1.35],['E.3',0.4,1.5],['D.4',0.4,1.65],['E.3',0.4,1.8],['B.3',0.4,1.95],['C.4',0.4,2.1],

    ['E.3',0.4,2.25],['E.4',0.4,2.4],['E.3',0.4,2.55],['D.4',0.4,2.7],['E.3',0.4,2.85],['B.3',0.4,3],['C.4',0.4,3.15],
    
    ['E.3',0.4,3.3],['E.4',0.4,3.45],['E.3',0.4,3.6],['D.4',0.4,3.75],['E.3',0.4,3.9],['B.3',0.4,4.05],['C.4',0.4,4.2],
    
    ['G.3',0.4,4.35],['G.4',0.4,4.5],['G.3',0.4,4.65],['F.4',0.4,4.8],['G.3',0.4,4.95],['D.4',0.4,5.1],['D#.4',0.4,5.25],
    
    ['G.3',0.4,5.4],['G.4',0.4,5.55],['G.3',0.4,5.7],['F.4',0.4,5.85],['G.3',0.4,6],['D.4',0.4,6.15],['D#.4',0.4,6.3],
    
    ['E.3',0.4,6.45],['E.4',0.4,6.6],['E.3',0.4,6.75],['D.4',0.4,6.9],['E.3',0.4,7.05],['B.3',0.4,7.2],['C.4',0.4,7.35],
    
    ['E.3',0.4,7.5],['E.4',0.4,7.65],['E.3',0.4,7.8],['D.4',0.4,7.95],['E.3',0.4,8.1],['B.3',0.4,8.25],['C.4',0.4,8.4]
    
];